Categories:
  - Time
License: GPL-3.0-only
AuthorName: Chuan-Zheng Lee
AuthorEmail: czlee@stanford.edu
AuthorWebSite: https://tryingtoreason.wordpress.com/
SourceCode: https://github.com/czlee/debatekeeper
IssueTracker: https://github.com/czlee/debatekeeper/issues

AutoName: Debatekeeper
Description: |-
    Time speeches in debates and have the bell ring automatically at the correct
    time. It supports most parliamentary styles of debating.

    The app rings a bell, vibrates and/or flashes the screen white (or any
    combination of the three) at bell times. It also rings overtime bells, which are
    configurable.

    There is a different bell sound, derived from the https://f-droid.org/packages/org.yuttadhammo.BodhiTimer
    bell.

RepoType: git
Repo: https://github.com/czlee/debatekeeper.git

Builds:
  - versionName: '0.10'
    versionCode: 14
    commit: release-0.10
    srclibs:
      - NumberPicker-Novak@b4e2c5d51
    extlibs:
      - desk_bell.ogg
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$NumberPicker-Novak$$@' project.properties
      - mkdir -p res/raw
      - mv libs/desk_bell.ogg res/raw

  - versionName: '1.0'
    versionCode: 16
    commit: release-1.0
    srclibs:
      - NumberPicker-Novak@b4e2c5d51
    extlibs:
      - desk_bell.ogg
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$NumberPicker-Novak$$@' project.properties
      - mkdir -p res/raw
      - mv libs/desk_bell.ogg res/raw

  - versionName: 1.1-beta.1
    versionCode: 19
    commit: release-1.1-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2-beta
    versionCode: 21
    commit: release-1.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.2-beta.1
    versionCode: 22
    commit: release-1.2-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 23
    commit: release-1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3-alpha
    versionCode: 25
    commit: afe8caa588b320341e2df0a052514a86dbab15ab
    subdir: app
    gradle:
      - yes

  - versionName: 1.3-alpha.2
    versionCode: 27
    commit: 8579b90358515306709a9f3b5ab0b6908bc4197c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3-beta.1
    versionCode: 30
    commit: 16fb35bf51ed8d4e934573b00502f40a69d3942e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 1.3-beta.1
CurrentVersionCode: 30
